nbody_v4.c:163:3: optimized:   Inlining printf/15 into main/41 (always_inline).
nbody_v4.c:161:3: optimized:   Inlining printf/15 into main/41 (always_inline).
nbody_v4.c:160:3: optimized:   Inlining printf/15 into main/41 (always_inline).
nbody_v4.c:146:7: optimized:   Inlining printf/15 into main/41 (always_inline).
nbody_v4.c:121:3: optimized:   Inlining printf/15 into main/41 (always_inline).
nbody_v4.c:118:3: optimized:   Inlining printf/15 into main/41 (always_inline).
nbody_v4.c:95:30: optimized:   Inlining atoll/25 into main/41 (always_inline).
nbody_v4.c:129:7: note: Considering inline candidate move_particles/40.
nbody_v4.c:129:7: missed:   will not early inline: main/41->move_particles/40, growth 82 exceeds --param early-inlining-insns
nbody_v4.c:114:3: note: Considering inline candidate init/39.
nbody_v4.c:114:3: missed:   will not early inline: main/41->init/39, growth 49 exceeds --param early-inlining-insns
nbody_v4.c:166:3: missed:   not inlinable: main/41 -> free/50, function body not available
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed:   not inlinable: main/41 -> __printf_chk/52, function body not available
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed:   not inlinable: main/41 -> __printf_chk/52, function body not available
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed:   not inlinable: main/41 -> __printf_chk/52, function body not available
nbody_v4.c:158:11: missed:   not inlinable: main/41 -> sqrt/49, function body not available
nbody_v4.c:153:7: missed:   not inlinable: main/41 -> fflush/47, function body not available
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed:   not inlinable: main/41 -> __printf_chk/52, function body not available
nbody_v4.c:131:23: missed:   not inlinable: main/41 -> omp_get_wtime/48, function body not available
nbody_v4.c:129:7: missed:   not inlinable: main/41 -> move_particles/40, --param max-inline-insns-auto limit reached
nbody_v4.c:127:25: missed:   not inlinable: main/41 -> omp_get_wtime/48, function body not available
nbody_v4.c:121:92: missed:   not inlinable: main/41 -> fflush/47, function body not available
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed:   not inlinable: main/41 -> __printf_chk/52, function body not available
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed:   not inlinable: main/41 -> __printf_chk/52, function body not available
nbody_v4.c:114:3: missed:   not inlinable: main/41 -> init/39, --param max-inline-insns-auto limit reached
nbody_v4.c:112:9: missed:   not inlinable: main/41 -> aligned_alloc/45, function body not available
nbody_v4.c:111:9: missed:   not inlinable: main/41 -> aligned_alloc/45, function body not available
nbody_v4.c:110:9: missed:   not inlinable: main/41 -> aligned_alloc/45, function body not available
nbody_v4.c:109:8: missed:   not inlinable: main/41 -> aligned_alloc/45, function body not available
nbody_v4.c:108:8: missed:   not inlinable: main/41 -> aligned_alloc/45, function body not available
nbody_v4.c:107:8: missed:   not inlinable: main/41 -> aligned_alloc/45, function body not available
nbody_v4.c:106:19: missed:   not inlinable: main/41 -> malloc/44, function body not available
/usr/include/stdlib.h:375:10: missed:   not inlinable: main/41 -> strtoll/51, function body not available
nbody_v4.c:67:8: missed:   not inlinable: move_particles/40 -> __builtin_sqrtf/43, function body not available
nbody_v4.c:41:23: missed:   not inlinable: init/39 -> rand/42, function body not available
nbody_v4.c:40:30: missed:   not inlinable: init/39 -> rand/42, function body not available
nbody_v4.c:39:23: missed:   not inlinable: init/39 -> rand/42, function body not available
nbody_v4.c:36:29: missed:   not inlinable: init/39 -> rand/42, function body not available
nbody_v4.c:35:22: missed:   not inlinable: init/39 -> rand/42, function body not available
nbody_v4.c:34:29: missed:   not inlinable: init/39 -> rand/42, function body not available
nbody_v4.c:30:21: missed:   not inlinable: init/39 -> rand/42, function body not available
nbody_v4.c:29:21: missed:   not inlinable: init/39 -> rand/42, function body not available
Unit growth for small function inlining: 287->287 (0%)

Inlined 7 calls, eliminated 0 functions

nbody_v4.c:29:21: missed: statement clobbers memory: _1 = rand ();
nbody_v4.c:26:3: missed: couldn't vectorize loop
nbody_v4.c:26:3: missed: not vectorized: control flow in loop.
nbody_v4.c:24:6: note: vectorized 0 loops in function.
nbody_v4.c:29:21: missed: statement clobbers memory: _1 = rand ();
nbody_v4.c:29:21: missed: statement clobbers memory: _1 = rand ();
nbody_v4.c:30:21: missed: statement clobbers memory: _2 = rand ();
nbody_v4.c:34:29: missed: statement clobbers memory: _3 = rand ();
nbody_v4.c:35:22: missed: statement clobbers memory: _10 = rand ();
nbody_v4.c:36:29: missed: statement clobbers memory: _15 = rand ();
nbody_v4.c:39:23: missed: statement clobbers memory: _21 = rand ();
nbody_v4.c:40:30: missed: statement clobbers memory: _26 = rand ();
nbody_v4.c:41:23: missed: statement clobbers memory: _32 = rand ();
consider run-time aliasing test between *_48 and *_44
consider run-time aliasing test between *_58 and *_55
consider run-time aliasing test between *_66 and *_63
consider run-time aliasing test between *_6 and *_28
consider run-time aliasing test between *_11 and *_28
consider run-time aliasing test between *_16 and *_28
consider run-time aliasing test between *_3 and *_28
consider run-time aliasing test between *_9 and *_28
consider run-time aliasing test between *_14 and *_28
consider run-time aliasing test between *_6 and *_33
consider run-time aliasing test between *_11 and *_33
consider run-time aliasing test between *_16 and *_33
consider run-time aliasing test between *_3 and *_33
consider run-time aliasing test between *_9 and *_33
consider run-time aliasing test between *_14 and *_33
consider run-time aliasing test between *_6 and *_38
consider run-time aliasing test between *_11 and *_38
consider run-time aliasing test between *_16 and *_38
consider run-time aliasing test between *_3 and *_38
consider run-time aliasing test between *_9 and *_38
consider run-time aliasing test between *_14 and *_38
consider run-time aliasing test between *_6 and *_33
consider run-time aliasing test between *_11 and *_33
consider run-time aliasing test between *_16 and *_33
consider run-time aliasing test between *_3 and *_33
consider run-time aliasing test between *_9 and *_33
consider run-time aliasing test between *_14 and *_33
consider run-time aliasing test between *_28 and *_33
consider run-time aliasing test between *_6 and *_28
consider run-time aliasing test between *_11 and *_28
consider run-time aliasing test between *_16 and *_28
consider run-time aliasing test between *_3 and *_28
consider run-time aliasing test between *_9 and *_28
consider run-time aliasing test between *_14 and *_28
consider run-time aliasing test between *_28 and *_33
consider run-time aliasing test between *_28 and *_33
consider run-time aliasing test between *_6 and *_38
consider run-time aliasing test between *_11 and *_38
consider run-time aliasing test between *_16 and *_38
consider run-time aliasing test between *_3 and *_38
consider run-time aliasing test between *_9 and *_38
consider run-time aliasing test between *_14 and *_38
consider run-time aliasing test between *_28 and *_38
consider run-time aliasing test between *_6 and *_28
consider run-time aliasing test between *_11 and *_28
consider run-time aliasing test between *_16 and *_28
consider run-time aliasing test between *_3 and *_28
consider run-time aliasing test between *_9 and *_28
consider run-time aliasing test between *_14 and *_28
consider run-time aliasing test between *_28 and *_38
consider run-time aliasing test between *_28 and *_38
consider run-time aliasing test between *_33 and *_38
consider run-time aliasing test between *_6 and *_33
consider run-time aliasing test between *_11 and *_33
consider run-time aliasing test between *_16 and *_33
consider run-time aliasing test between *_3 and *_33
consider run-time aliasing test between *_9 and *_33
consider run-time aliasing test between *_14 and *_33
consider run-time aliasing test between *_33 and *_38
consider run-time aliasing test between *_33 and *_38
nbody_v4.c:83:3: missed: couldn't vectorize loop
nbody_v4.c:83:3: missed: number of versioning for alias run-time tests exceeds 10 (--param vect-max-version-for-alias-checks)
nbody_v4.c:52:3: missed: couldn't vectorize loop
nbody_v4.c:63:33: missed: runtime alias check not supported for outer loop.
nbody_v4.c:60:7: optimized: loop vectorized using 32 byte vectors
nbody_v4.c:46:6: note: vectorized 1 loops in function.
nbody_v4.c:60:7: optimized: loop with 6 iterations completely unrolled (header execution count 52095587)
nbody_v4.c:127:25: missed: statement clobbers memory: start_72 = omp_get_wtime ();
nbody_v4.c:124:3: missed: couldn't vectorize loop
nbody_v4.c:124:3: missed: not vectorized: control flow in loop.
nbody_v4.c:92:5: note: vectorized 0 loops in function.
nbody_v4.c:127:25: missed: statement clobbers memory: start_72 = omp_get_wtime ();
/usr/include/stdlib.h:375:10: missed: statement clobbers memory: _82 = strtoll (_1, 0B, 10);
nbody_v4.c:106:19: missed: statement clobbers memory: p_52 = malloc (48);
nbody_v4.c:107:8: missed: statement clobbers memory: _3 = aligned_alloc (64, _2);
nbody_v4.c:108:8: missed: statement clobbers memory: _5 = aligned_alloc (64, _2);
nbody_v4.c:109:8: missed: statement clobbers memory: _7 = aligned_alloc (64, _2);
nbody_v4.c:110:9: missed: statement clobbers memory: _8 = aligned_alloc (64, _2);
nbody_v4.c:111:9: missed: statement clobbers memory: _9 = aligned_alloc (64, _2);
nbody_v4.c:112:9: missed: statement clobbers memory: _10 = aligned_alloc (64, _2);
nbody_v4.c:114:3: missed: statement clobbers memory: init (p_52, iftmp.1_44);
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed: statement clobbers memory: __printf_chk (1, "\n\x1b[1mTotal memory size:\x1b[0m %llu B, %llu KiB, %llu MiB\n\n", s_66, _12, _11);
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed: statement clobbers memory: __printf_chk (1, "\x1b[1m%5s %10s %10s %8s\x1b[0m\n", "Step", "Time, s", "Interact/s", "GFLOP/s");
nbody_v4.c:121:92: missed: statement clobbers memory: fflush (stdout.2_13);
nbody_v4.c:127:25: missed: statement clobbers memory: start_72 = omp_get_wtime ();
nbody_v4.c:129:7: missed: statement clobbers memory: move_particles (p_52, 9.99999977648258209228515625e-3, iftmp.1_44);
nbody_v4.c:131:23: missed: statement clobbers memory: end_75 = omp_get_wtime ();
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed: statement clobbers memory: __printf_chk (1, "%5llu %10.3e %10.3e %8.1f %s\n", i_103, _114, _115, _116, "");
nbody_v4.c:153:7: missed: statement clobbers memory: fflush (stdout.4_35);
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed: statement clobbers memory: __builtin_puts (&"-----------------------------------------------------"[0]);
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed: statement clobbers memory: __printf_chk (1, "\x1b[1m%s %4s \x1b[42m%10.1lf +- %.1lf GFLOP/s\x1b[0m\n", "Average performance:", "", rate_68, drate_69);
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed: statement clobbers memory: __builtin_puts (&"-----------------------------------------------------"[0]);
nbody_v4.c:166:3: missed: statement clobbers memory: free (p_52);
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed: statement clobbers memory: __printf_chk (1, "%5llu %10.3e %10.3e %8.1f %s\n", i_103, _114, _115, _116, "*");
nbody_v4.c:153:7: missed: statement clobbers memory: fflush (stdout.4_99);
nbody_v4.c:163:3: optimized:   Inlining printf/15 into main/41 (always_inline).
nbody_v4.c:161:3: optimized:   Inlining printf/15 into main/41 (always_inline).
nbody_v4.c:160:3: optimized:   Inlining printf/15 into main/41 (always_inline).
nbody_v4.c:146:7: optimized:   Inlining printf/15 into main/41 (always_inline).
nbody_v4.c:121:3: optimized:   Inlining printf/15 into main/41 (always_inline).
nbody_v4.c:118:3: optimized:   Inlining printf/15 into main/41 (always_inline).
nbody_v4.c:95:30: optimized:   Inlining atoll/25 into main/41 (always_inline).
nbody_v4.c:129:7: note: Considering inline candidate move_particles/40.
nbody_v4.c:129:7: missed:   will not early inline: main/41->move_particles/40, growth 84 exceeds --param early-inlining-insns
nbody_v4.c:114:3: note: Considering inline candidate init/39.
nbody_v4.c:114:3: missed:   will not early inline: main/41->init/39, growth 49 exceeds --param early-inlining-insns
nbody_v4.c:166:3: missed:   not inlinable: main/41 -> free/50, function body not available
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed:   not inlinable: main/41 -> __printf_chk/52, function body not available
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed:   not inlinable: main/41 -> __printf_chk/52, function body not available
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed:   not inlinable: main/41 -> __printf_chk/52, function body not available
nbody_v4.c:158:11: missed:   not inlinable: main/41 -> sqrt/49, function body not available
nbody_v4.c:153:7: missed:   not inlinable: main/41 -> fflush/47, function body not available
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed:   not inlinable: main/41 -> __printf_chk/52, function body not available
nbody_v4.c:131:23: missed:   not inlinable: main/41 -> omp_get_wtime/48, function body not available
nbody_v4.c:129:7: missed:   not inlinable: main/41 -> move_particles/40, --param max-inline-insns-auto limit reached
nbody_v4.c:127:25: missed:   not inlinable: main/41 -> omp_get_wtime/48, function body not available
nbody_v4.c:121:92: missed:   not inlinable: main/41 -> fflush/47, function body not available
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed:   not inlinable: main/41 -> __printf_chk/52, function body not available
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed:   not inlinable: main/41 -> __printf_chk/52, function body not available
nbody_v4.c:114:3: missed:   not inlinable: main/41 -> init/39, --param max-inline-insns-auto limit reached
nbody_v4.c:112:9: missed:   not inlinable: main/41 -> aligned_alloc/45, function body not available
nbody_v4.c:111:9: missed:   not inlinable: main/41 -> aligned_alloc/45, function body not available
nbody_v4.c:110:9: missed:   not inlinable: main/41 -> aligned_alloc/45, function body not available
nbody_v4.c:109:8: missed:   not inlinable: main/41 -> aligned_alloc/45, function body not available
nbody_v4.c:108:8: missed:   not inlinable: main/41 -> aligned_alloc/45, function body not available
nbody_v4.c:107:8: missed:   not inlinable: main/41 -> aligned_alloc/45, function body not available
nbody_v4.c:106:19: missed:   not inlinable: main/41 -> malloc/44, function body not available
/usr/include/stdlib.h:375:10: missed:   not inlinable: main/41 -> strtoll/51, function body not available
nbody_v4.c:67:21: missed:   not inlinable: move_particles/40 -> rsqrt/43, mismatched arguments
nbody_v4.c:41:23: missed:   not inlinable: init/39 -> rand/42, function body not available
nbody_v4.c:40:30: missed:   not inlinable: init/39 -> rand/42, function body not available
nbody_v4.c:39:23: missed:   not inlinable: init/39 -> rand/42, function body not available
nbody_v4.c:36:29: missed:   not inlinable: init/39 -> rand/42, function body not available
nbody_v4.c:35:22: missed:   not inlinable: init/39 -> rand/42, function body not available
nbody_v4.c:34:29: missed:   not inlinable: init/39 -> rand/42, function body not available
nbody_v4.c:30:21: missed:   not inlinable: init/39 -> rand/42, function body not available
nbody_v4.c:29:21: missed:   not inlinable: init/39 -> rand/42, function body not available
Unit growth for small function inlining: 289->289 (0%)

Inlined 7 calls, eliminated 0 functions

nbody_v4.c:29:21: missed: statement clobbers memory: _1 = rand ();
nbody_v4.c:26:3: missed: couldn't vectorize loop
nbody_v4.c:26:3: missed: not vectorized: control flow in loop.
nbody_v4.c:24:6: note: vectorized 0 loops in function.
nbody_v4.c:29:21: missed: statement clobbers memory: _1 = rand ();
nbody_v4.c:29:21: missed: statement clobbers memory: _1 = rand ();
nbody_v4.c:30:21: missed: statement clobbers memory: _2 = rand ();
nbody_v4.c:34:29: missed: statement clobbers memory: _3 = rand ();
nbody_v4.c:35:22: missed: statement clobbers memory: _10 = rand ();
nbody_v4.c:36:29: missed: statement clobbers memory: _15 = rand ();
nbody_v4.c:39:23: missed: statement clobbers memory: _21 = rand ();
nbody_v4.c:40:30: missed: statement clobbers memory: _26 = rand ();
nbody_v4.c:41:23: missed: statement clobbers memory: _32 = rand ();
consider run-time aliasing test between *_51 and *_47
consider run-time aliasing test between *_61 and *_58
consider run-time aliasing test between *_69 and *_66
nbody_v4.c:63:23: missed: failed: evolution of base is not affine.
nbody_v4.c:63:33: missed: failed: evolution of base is not affine.
nbody_v4.c:64:23: missed: failed: evolution of base is not affine.
nbody_v4.c:64:33: missed: failed: evolution of base is not affine.
nbody_v4.c:65:23: missed: failed: evolution of base is not affine.
nbody_v4.c:65:33: missed: failed: evolution of base is not affine.
nbody_v4.c:67:21: missed: statement clobbers memory: _24 = rsqrt (_23);
nbody_v4.c:83:3: missed: couldn't vectorize loop
nbody_v4.c:83:3: missed: number of versioning for alias run-time tests exceeds 10 (--param vect-max-version-for-alias-checks)
nbody_v4.c:52:3: missed: couldn't vectorize loop
nbody_v4.c:67:21: missed: statement clobbers memory: _24 = rsqrt (_23);
nbody_v4.c:60:7: missed: couldn't vectorize loop
nbody_v4.c:67:21: missed: statement clobbers memory: _24 = rsqrt (_23);
nbody_v4.c:46:6: note: vectorized 0 loops in function.
nbody_v4.c:63:23: missed: failed: evolution of base is not affine.
nbody_v4.c:63:33: missed: failed: evolution of base is not affine.
nbody_v4.c:64:23: missed: failed: evolution of base is not affine.
nbody_v4.c:64:33: missed: failed: evolution of base is not affine.
nbody_v4.c:65:23: missed: failed: evolution of base is not affine.
nbody_v4.c:65:33: missed: failed: evolution of base is not affine.
nbody_v4.c:67:21: missed: statement clobbers memory: _24 = rsqrt (_23);
nbody_v4.c:67:21: missed: statement clobbers memory: _24 = rsqrt (_23);
nbody_v4.c:127:25: missed: statement clobbers memory: start_72 = omp_get_wtime ();
nbody_v4.c:124:3: missed: couldn't vectorize loop
nbody_v4.c:124:3: missed: not vectorized: control flow in loop.
nbody_v4.c:92:5: note: vectorized 0 loops in function.
nbody_v4.c:127:25: missed: statement clobbers memory: start_72 = omp_get_wtime ();
/usr/include/stdlib.h:375:10: missed: statement clobbers memory: _82 = strtoll (_1, 0B, 10);
nbody_v4.c:106:19: missed: statement clobbers memory: p_52 = malloc (48);
nbody_v4.c:107:8: missed: statement clobbers memory: _3 = aligned_alloc (64, _2);
nbody_v4.c:108:8: missed: statement clobbers memory: _5 = aligned_alloc (64, _2);
nbody_v4.c:109:8: missed: statement clobbers memory: _7 = aligned_alloc (64, _2);
nbody_v4.c:110:9: missed: statement clobbers memory: _8 = aligned_alloc (64, _2);
nbody_v4.c:111:9: missed: statement clobbers memory: _9 = aligned_alloc (64, _2);
nbody_v4.c:112:9: missed: statement clobbers memory: _10 = aligned_alloc (64, _2);
nbody_v4.c:114:3: missed: statement clobbers memory: init (p_52, iftmp.1_44);
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed: statement clobbers memory: __printf_chk (1, "\n\x1b[1mTotal memory size:\x1b[0m %llu B, %llu KiB, %llu MiB\n\n", s_66, _12, _11);
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed: statement clobbers memory: __printf_chk (1, "\x1b[1m%5s %10s %10s %8s\x1b[0m\n", "Step", "Time, s", "Interact/s", "GFLOP/s");
nbody_v4.c:121:92: missed: statement clobbers memory: fflush (stdout.2_13);
nbody_v4.c:127:25: missed: statement clobbers memory: start_72 = omp_get_wtime ();
nbody_v4.c:129:7: missed: statement clobbers memory: move_particles (p_52, 9.99999977648258209228515625e-3, iftmp.1_44);
nbody_v4.c:131:23: missed: statement clobbers memory: end_75 = omp_get_wtime ();
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed: statement clobbers memory: __printf_chk (1, "%5llu %10.3e %10.3e %8.1f %s\n", i_103, _114, _115, _116, "");
nbody_v4.c:153:7: missed: statement clobbers memory: fflush (stdout.4_35);
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed: statement clobbers memory: __builtin_puts (&"-----------------------------------------------------"[0]);
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed: statement clobbers memory: __printf_chk (1, "\x1b[1m%s %4s \x1b[42m%10.1lf +- %.1lf GFLOP/s\x1b[0m\n", "Average performance:", "", rate_68, drate_69);
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed: statement clobbers memory: __builtin_puts (&"-----------------------------------------------------"[0]);
nbody_v4.c:166:3: missed: statement clobbers memory: free (p_52);
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed: statement clobbers memory: __printf_chk (1, "%5llu %10.3e %10.3e %8.1f %s\n", i_103, _114, _115, _116, "*");
nbody_v4.c:153:7: missed: statement clobbers memory: fflush (stdout.4_99);
nbody_v4.c:163:3: optimized:   Inlining printf/15 into main/41 (always_inline).
nbody_v4.c:161:3: optimized:   Inlining printf/15 into main/41 (always_inline).
nbody_v4.c:160:3: optimized:   Inlining printf/15 into main/41 (always_inline).
nbody_v4.c:146:7: optimized:   Inlining printf/15 into main/41 (always_inline).
nbody_v4.c:121:3: optimized:   Inlining printf/15 into main/41 (always_inline).
nbody_v4.c:118:3: optimized:   Inlining printf/15 into main/41 (always_inline).
nbody_v4.c:95:30: optimized:   Inlining atoll/25 into main/41 (always_inline).
nbody_v4.c:129:7: note: Considering inline candidate move_particles/40.
nbody_v4.c:129:7: missed:   will not early inline: main/41->move_particles/40, growth 82 exceeds --param early-inlining-insns
nbody_v4.c:114:3: note: Considering inline candidate init/39.
nbody_v4.c:114:3: missed:   will not early inline: main/41->init/39, growth 49 exceeds --param early-inlining-insns
nbody_v4.c:166:3: missed:   not inlinable: main/41 -> free/50, function body not available
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed:   not inlinable: main/41 -> __printf_chk/52, function body not available
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed:   not inlinable: main/41 -> __printf_chk/52, function body not available
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed:   not inlinable: main/41 -> __printf_chk/52, function body not available
nbody_v4.c:158:11: missed:   not inlinable: main/41 -> sqrt/49, function body not available
nbody_v4.c:153:7: missed:   not inlinable: main/41 -> fflush/47, function body not available
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed:   not inlinable: main/41 -> __printf_chk/52, function body not available
nbody_v4.c:131:23: missed:   not inlinable: main/41 -> omp_get_wtime/48, function body not available
nbody_v4.c:129:7: missed:   not inlinable: main/41 -> move_particles/40, --param max-inline-insns-auto limit reached
nbody_v4.c:127:25: missed:   not inlinable: main/41 -> omp_get_wtime/48, function body not available
nbody_v4.c:121:92: missed:   not inlinable: main/41 -> fflush/47, function body not available
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed:   not inlinable: main/41 -> __printf_chk/52, function body not available
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed:   not inlinable: main/41 -> __printf_chk/52, function body not available
nbody_v4.c:114:3: missed:   not inlinable: main/41 -> init/39, --param max-inline-insns-auto limit reached
nbody_v4.c:112:9: missed:   not inlinable: main/41 -> aligned_alloc/45, function body not available
nbody_v4.c:111:9: missed:   not inlinable: main/41 -> aligned_alloc/45, function body not available
nbody_v4.c:110:9: missed:   not inlinable: main/41 -> aligned_alloc/45, function body not available
nbody_v4.c:109:8: missed:   not inlinable: main/41 -> aligned_alloc/45, function body not available
nbody_v4.c:108:8: missed:   not inlinable: main/41 -> aligned_alloc/45, function body not available
nbody_v4.c:107:8: missed:   not inlinable: main/41 -> aligned_alloc/45, function body not available
nbody_v4.c:106:19: missed:   not inlinable: main/41 -> malloc/44, function body not available
/usr/include/stdlib.h:375:10: missed:   not inlinable: main/41 -> strtoll/51, function body not available
nbody_v4.c:67:8: missed:   not inlinable: move_particles/40 -> __builtin_sqrtf/43, function body not available
nbody_v4.c:41:23: missed:   not inlinable: init/39 -> rand/42, function body not available
nbody_v4.c:40:30: missed:   not inlinable: init/39 -> rand/42, function body not available
nbody_v4.c:39:23: missed:   not inlinable: init/39 -> rand/42, function body not available
nbody_v4.c:36:29: missed:   not inlinable: init/39 -> rand/42, function body not available
nbody_v4.c:35:22: missed:   not inlinable: init/39 -> rand/42, function body not available
nbody_v4.c:34:29: missed:   not inlinable: init/39 -> rand/42, function body not available
nbody_v4.c:30:21: missed:   not inlinable: init/39 -> rand/42, function body not available
nbody_v4.c:29:21: missed:   not inlinable: init/39 -> rand/42, function body not available
Unit growth for small function inlining: 287->287 (0%)

Inlined 7 calls, eliminated 0 functions

nbody_v4.c:29:21: missed: statement clobbers memory: _1 = rand ();
nbody_v4.c:26:3: missed: couldn't vectorize loop
nbody_v4.c:26:3: missed: not vectorized: control flow in loop.
nbody_v4.c:24:6: note: vectorized 0 loops in function.
nbody_v4.c:29:21: missed: statement clobbers memory: _1 = rand ();
nbody_v4.c:29:21: missed: statement clobbers memory: _1 = rand ();
nbody_v4.c:30:21: missed: statement clobbers memory: _2 = rand ();
nbody_v4.c:34:29: missed: statement clobbers memory: _3 = rand ();
nbody_v4.c:35:22: missed: statement clobbers memory: _10 = rand ();
nbody_v4.c:36:29: missed: statement clobbers memory: _15 = rand ();
nbody_v4.c:39:23: missed: statement clobbers memory: _21 = rand ();
nbody_v4.c:40:30: missed: statement clobbers memory: _26 = rand ();
nbody_v4.c:41:23: missed: statement clobbers memory: _32 = rand ();
consider run-time aliasing test between *_48 and *_44
consider run-time aliasing test between *_58 and *_55
consider run-time aliasing test between *_66 and *_63
consider run-time aliasing test between *_6 and *_28
consider run-time aliasing test between *_11 and *_28
consider run-time aliasing test between *_16 and *_28
consider run-time aliasing test between *_3 and *_28
consider run-time aliasing test between *_9 and *_28
consider run-time aliasing test between *_14 and *_28
consider run-time aliasing test between *_6 and *_33
consider run-time aliasing test between *_11 and *_33
consider run-time aliasing test between *_16 and *_33
consider run-time aliasing test between *_3 and *_33
consider run-time aliasing test between *_9 and *_33
consider run-time aliasing test between *_14 and *_33
consider run-time aliasing test between *_6 and *_38
consider run-time aliasing test between *_11 and *_38
consider run-time aliasing test between *_16 and *_38
consider run-time aliasing test between *_3 and *_38
consider run-time aliasing test between *_9 and *_38
consider run-time aliasing test between *_14 and *_38
consider run-time aliasing test between *_6 and *_33
consider run-time aliasing test between *_11 and *_33
consider run-time aliasing test between *_16 and *_33
consider run-time aliasing test between *_3 and *_33
consider run-time aliasing test between *_9 and *_33
consider run-time aliasing test between *_14 and *_33
consider run-time aliasing test between *_28 and *_33
consider run-time aliasing test between *_6 and *_28
consider run-time aliasing test between *_11 and *_28
consider run-time aliasing test between *_16 and *_28
consider run-time aliasing test between *_3 and *_28
consider run-time aliasing test between *_9 and *_28
consider run-time aliasing test between *_14 and *_28
consider run-time aliasing test between *_28 and *_33
consider run-time aliasing test between *_28 and *_33
consider run-time aliasing test between *_6 and *_38
consider run-time aliasing test between *_11 and *_38
consider run-time aliasing test between *_16 and *_38
consider run-time aliasing test between *_3 and *_38
consider run-time aliasing test between *_9 and *_38
consider run-time aliasing test between *_14 and *_38
consider run-time aliasing test between *_28 and *_38
consider run-time aliasing test between *_6 and *_28
consider run-time aliasing test between *_11 and *_28
consider run-time aliasing test between *_16 and *_28
consider run-time aliasing test between *_3 and *_28
consider run-time aliasing test between *_9 and *_28
consider run-time aliasing test between *_14 and *_28
consider run-time aliasing test between *_28 and *_38
consider run-time aliasing test between *_28 and *_38
consider run-time aliasing test between *_33 and *_38
consider run-time aliasing test between *_6 and *_33
consider run-time aliasing test between *_11 and *_33
consider run-time aliasing test between *_16 and *_33
consider run-time aliasing test between *_3 and *_33
consider run-time aliasing test between *_9 and *_33
consider run-time aliasing test between *_14 and *_33
consider run-time aliasing test between *_33 and *_38
consider run-time aliasing test between *_33 and *_38
nbody_v4.c:83:3: missed: couldn't vectorize loop
nbody_v4.c:83:3: missed: number of versioning for alias run-time tests exceeds 10 (--param vect-max-version-for-alias-checks)
nbody_v4.c:52:3: missed: couldn't vectorize loop
nbody_v4.c:63:33: missed: runtime alias check not supported for outer loop.
nbody_v4.c:60:7: optimized: loop vectorized using 32 byte vectors
nbody_v4.c:46:6: note: vectorized 1 loops in function.
nbody_v4.c:60:7: optimized: loop with 6 iterations completely unrolled (header execution count 52095587)
nbody_v4.c:127:25: missed: statement clobbers memory: start_72 = omp_get_wtime ();
nbody_v4.c:124:3: missed: couldn't vectorize loop
nbody_v4.c:124:3: missed: not vectorized: control flow in loop.
nbody_v4.c:92:5: note: vectorized 0 loops in function.
nbody_v4.c:127:25: missed: statement clobbers memory: start_72 = omp_get_wtime ();
/usr/include/stdlib.h:375:10: missed: statement clobbers memory: _82 = strtoll (_1, 0B, 10);
nbody_v4.c:106:19: missed: statement clobbers memory: p_52 = malloc (48);
nbody_v4.c:107:8: missed: statement clobbers memory: _3 = aligned_alloc (64, _2);
nbody_v4.c:108:8: missed: statement clobbers memory: _5 = aligned_alloc (64, _2);
nbody_v4.c:109:8: missed: statement clobbers memory: _7 = aligned_alloc (64, _2);
nbody_v4.c:110:9: missed: statement clobbers memory: _8 = aligned_alloc (64, _2);
nbody_v4.c:111:9: missed: statement clobbers memory: _9 = aligned_alloc (64, _2);
nbody_v4.c:112:9: missed: statement clobbers memory: _10 = aligned_alloc (64, _2);
nbody_v4.c:114:3: missed: statement clobbers memory: init (p_52, iftmp.1_44);
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed: statement clobbers memory: __printf_chk (1, "\n\x1b[1mTotal memory size:\x1b[0m %llu B, %llu KiB, %llu MiB\n\n", s_66, _12, _11);
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed: statement clobbers memory: __printf_chk (1, "\x1b[1m%5s %10s %10s %8s\x1b[0m\n", "Step", "Time, s", "Interact/s", "GFLOP/s");
nbody_v4.c:121:92: missed: statement clobbers memory: fflush (stdout.2_13);
nbody_v4.c:127:25: missed: statement clobbers memory: start_72 = omp_get_wtime ();
nbody_v4.c:129:7: missed: statement clobbers memory: move_particles (p_52, 9.99999977648258209228515625e-3, iftmp.1_44);
nbody_v4.c:131:23: missed: statement clobbers memory: end_75 = omp_get_wtime ();
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed: statement clobbers memory: __printf_chk (1, "%5llu %10.3e %10.3e %8.1f %s\n", i_103, _114, _115, _116, "");
nbody_v4.c:153:7: missed: statement clobbers memory: fflush (stdout.4_35);
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed: statement clobbers memory: __builtin_puts (&"-----------------------------------------------------"[0]);
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed: statement clobbers memory: __printf_chk (1, "\x1b[1m%s %4s \x1b[42m%10.1lf +- %.1lf GFLOP/s\x1b[0m\n", "Average performance:", "", rate_68, drate_69);
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed: statement clobbers memory: __builtin_puts (&"-----------------------------------------------------"[0]);
nbody_v4.c:166:3: missed: statement clobbers memory: free (p_52);
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed: statement clobbers memory: __printf_chk (1, "%5llu %10.3e %10.3e %8.1f %s\n", i_103, _114, _115, _116, "*");
nbody_v4.c:153:7: missed: statement clobbers memory: fflush (stdout.4_99);
