nbody_v3.c:160:3: optimized:   Inlining printf/15 into main/41 (always_inline).
nbody_v3.c:158:3: optimized:   Inlining printf/15 into main/41 (always_inline).
nbody_v3.c:157:3: optimized:   Inlining printf/15 into main/41 (always_inline).
nbody_v3.c:143:7: optimized:   Inlining printf/15 into main/41 (always_inline).
nbody_v3.c:118:3: optimized:   Inlining printf/15 into main/41 (always_inline).
nbody_v3.c:115:3: optimized:   Inlining printf/15 into main/41 (always_inline).
nbody_v3.c:92:30: optimized:   Inlining atoll/25 into main/41 (always_inline).
nbody_v3.c:126:7: note: Considering inline candidate move_particles/40.
nbody_v3.c:126:7: missed:   will not early inline: main/41->move_particles/40, growth 82 exceeds --param early-inlining-insns
nbody_v3.c:111:3: note: Considering inline candidate init/39.
nbody_v3.c:111:3: missed:   will not early inline: main/41->init/39, growth 49 exceeds --param early-inlining-insns
nbody_v3.c:163:3: missed:   not inlinable: main/41 -> free/49, function body not available
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed:   not inlinable: main/41 -> __printf_chk/51, function body not available
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed:   not inlinable: main/41 -> __printf_chk/51, function body not available
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed:   not inlinable: main/41 -> __printf_chk/51, function body not available
nbody_v3.c:155:11: missed:   not inlinable: main/41 -> sqrt/48, function body not available
nbody_v3.c:150:7: missed:   not inlinable: main/41 -> fflush/46, function body not available
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed:   not inlinable: main/41 -> __printf_chk/51, function body not available
nbody_v3.c:128:23: missed:   not inlinable: main/41 -> omp_get_wtime/47, function body not available
nbody_v3.c:126:7: missed:   not inlinable: main/41 -> move_particles/40, --param max-inline-insns-auto limit reached
nbody_v3.c:124:25: missed:   not inlinable: main/41 -> omp_get_wtime/47, function body not available
nbody_v3.c:118:92: missed:   not inlinable: main/41 -> fflush/46, function body not available
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed:   not inlinable: main/41 -> __printf_chk/51, function body not available
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed:   not inlinable: main/41 -> __printf_chk/51, function body not available
nbody_v3.c:111:3: missed:   not inlinable: main/41 -> init/39, --param max-inline-insns-auto limit reached
nbody_v3.c:109:9: missed:   not inlinable: main/41 -> malloc/44, function body not available
nbody_v3.c:108:9: missed:   not inlinable: main/41 -> malloc/44, function body not available
nbody_v3.c:107:9: missed:   not inlinable: main/41 -> malloc/44, function body not available
nbody_v3.c:106:8: missed:   not inlinable: main/41 -> malloc/44, function body not available
nbody_v3.c:105:8: missed:   not inlinable: main/41 -> malloc/44, function body not available
nbody_v3.c:104:8: missed:   not inlinable: main/41 -> malloc/44, function body not available
nbody_v3.c:103:19: missed:   not inlinable: main/41 -> malloc/44, function body not available
/usr/include/stdlib.h:375:10: missed:   not inlinable: main/41 -> strtoll/50, function body not available
nbody_v3.c:64:8: missed:   not inlinable: move_particles/40 -> __builtin_sqrtf/43, function body not available
nbody_v3.c:38:23: missed:   not inlinable: init/39 -> rand/42, function body not available
nbody_v3.c:37:30: missed:   not inlinable: init/39 -> rand/42, function body not available
nbody_v3.c:36:23: missed:   not inlinable: init/39 -> rand/42, function body not available
nbody_v3.c:33:29: missed:   not inlinable: init/39 -> rand/42, function body not available
nbody_v3.c:32:22: missed:   not inlinable: init/39 -> rand/42, function body not available
nbody_v3.c:31:29: missed:   not inlinable: init/39 -> rand/42, function body not available
nbody_v3.c:27:21: missed:   not inlinable: init/39 -> rand/42, function body not available
nbody_v3.c:26:21: missed:   not inlinable: init/39 -> rand/42, function body not available
Unit growth for small function inlining: 281->281 (0%)

Inlined 7 calls, eliminated 0 functions

nbody_v3.c:26:21: missed: statement clobbers memory: _1 = rand ();
nbody_v3.c:23:3: missed: couldn't vectorize loop
nbody_v3.c:23:3: missed: not vectorized: control flow in loop.
nbody_v3.c:21:6: note: vectorized 0 loops in function.
nbody_v3.c:26:21: missed: statement clobbers memory: _1 = rand ();
nbody_v3.c:26:21: missed: statement clobbers memory: _1 = rand ();
nbody_v3.c:27:21: missed: statement clobbers memory: _2 = rand ();
nbody_v3.c:31:29: missed: statement clobbers memory: _3 = rand ();
nbody_v3.c:32:22: missed: statement clobbers memory: _10 = rand ();
nbody_v3.c:33:29: missed: statement clobbers memory: _15 = rand ();
nbody_v3.c:36:23: missed: statement clobbers memory: _21 = rand ();
nbody_v3.c:37:30: missed: statement clobbers memory: _26 = rand ();
nbody_v3.c:38:23: missed: statement clobbers memory: _32 = rand ();
consider run-time aliasing test between *_48 and *_44
consider run-time aliasing test between *_58 and *_55
consider run-time aliasing test between *_66 and *_63
consider run-time aliasing test between *_6 and *_28
consider run-time aliasing test between *_11 and *_28
consider run-time aliasing test between *_16 and *_28
consider run-time aliasing test between *_3 and *_28
consider run-time aliasing test between *_9 and *_28
consider run-time aliasing test between *_14 and *_28
consider run-time aliasing test between *_6 and *_33
consider run-time aliasing test between *_11 and *_33
consider run-time aliasing test between *_16 and *_33
consider run-time aliasing test between *_3 and *_33
consider run-time aliasing test between *_9 and *_33
consider run-time aliasing test between *_14 and *_33
consider run-time aliasing test between *_6 and *_38
consider run-time aliasing test between *_11 and *_38
consider run-time aliasing test between *_16 and *_38
consider run-time aliasing test between *_3 and *_38
consider run-time aliasing test between *_9 and *_38
consider run-time aliasing test between *_14 and *_38
consider run-time aliasing test between *_6 and *_33
consider run-time aliasing test between *_11 and *_33
consider run-time aliasing test between *_16 and *_33
consider run-time aliasing test between *_3 and *_33
consider run-time aliasing test between *_9 and *_33
consider run-time aliasing test between *_14 and *_33
consider run-time aliasing test between *_28 and *_33
consider run-time aliasing test between *_6 and *_28
consider run-time aliasing test between *_11 and *_28
consider run-time aliasing test between *_16 and *_28
consider run-time aliasing test between *_3 and *_28
consider run-time aliasing test between *_9 and *_28
consider run-time aliasing test between *_14 and *_28
consider run-time aliasing test between *_28 and *_33
consider run-time aliasing test between *_28 and *_33
consider run-time aliasing test between *_6 and *_38
consider run-time aliasing test between *_11 and *_38
consider run-time aliasing test between *_16 and *_38
consider run-time aliasing test between *_3 and *_38
consider run-time aliasing test between *_9 and *_38
consider run-time aliasing test between *_14 and *_38
consider run-time aliasing test between *_28 and *_38
consider run-time aliasing test between *_6 and *_28
consider run-time aliasing test between *_11 and *_28
consider run-time aliasing test between *_16 and *_28
consider run-time aliasing test between *_3 and *_28
consider run-time aliasing test between *_9 and *_28
consider run-time aliasing test between *_14 and *_28
consider run-time aliasing test between *_28 and *_38
consider run-time aliasing test between *_28 and *_38
consider run-time aliasing test between *_33 and *_38
consider run-time aliasing test between *_6 and *_33
consider run-time aliasing test between *_11 and *_33
consider run-time aliasing test between *_16 and *_33
consider run-time aliasing test between *_3 and *_33
consider run-time aliasing test between *_9 and *_33
consider run-time aliasing test between *_14 and *_33
consider run-time aliasing test between *_33 and *_38
consider run-time aliasing test between *_33 and *_38
nbody_v3.c:80:3: missed: couldn't vectorize loop
nbody_v3.c:80:3: missed: number of versioning for alias run-time tests exceeds 10 (--param vect-max-version-for-alias-checks)
nbody_v3.c:49:3: missed: couldn't vectorize loop
nbody_v3.c:60:33: missed: runtime alias check not supported for outer loop.
nbody_v3.c:57:7: optimized: loop vectorized using 32 byte vectors
nbody_v3.c:43:6: note: vectorized 1 loops in function.
nbody_v3.c:57:7: optimized: loop with 6 iterations completely unrolled (header execution count 52095587)
nbody_v3.c:124:25: missed: statement clobbers memory: start_72 = omp_get_wtime ();
nbody_v3.c:121:3: missed: couldn't vectorize loop
nbody_v3.c:121:3: missed: not vectorized: control flow in loop.
nbody_v3.c:89:5: note: vectorized 0 loops in function.
nbody_v3.c:124:25: missed: statement clobbers memory: start_72 = omp_get_wtime ();
/usr/include/stdlib.h:375:10: missed: statement clobbers memory: _82 = strtoll (_1, 0B, 10);
nbody_v3.c:103:19: missed: statement clobbers memory: p_52 = malloc (48);
nbody_v3.c:104:8: missed: statement clobbers memory: _3 = malloc (_2);
nbody_v3.c:105:8: missed: statement clobbers memory: _5 = malloc (_2);
nbody_v3.c:106:8: missed: statement clobbers memory: _7 = malloc (_2);
nbody_v3.c:107:9: missed: statement clobbers memory: _8 = malloc (_2);
nbody_v3.c:108:9: missed: statement clobbers memory: _9 = malloc (_2);
nbody_v3.c:109:9: missed: statement clobbers memory: _10 = malloc (_2);
nbody_v3.c:111:3: missed: statement clobbers memory: init (p_52, iftmp.1_44);
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed: statement clobbers memory: __printf_chk (1, "\n\x1b[1mTotal memory size:\x1b[0m %llu B, %llu KiB, %llu MiB\n\n", s_66, _12, _11);
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed: statement clobbers memory: __printf_chk (1, "\x1b[1m%5s %10s %10s %8s\x1b[0m\n", "Step", "Time, s", "Interact/s", "GFLOP/s");
nbody_v3.c:118:92: missed: statement clobbers memory: fflush (stdout.2_13);
nbody_v3.c:124:25: missed: statement clobbers memory: start_72 = omp_get_wtime ();
nbody_v3.c:126:7: missed: statement clobbers memory: move_particles (p_52, 9.99999977648258209228515625e-3, iftmp.1_44);
nbody_v3.c:128:23: missed: statement clobbers memory: end_75 = omp_get_wtime ();
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed: statement clobbers memory: __printf_chk (1, "%5llu %10.3e %10.3e %8.1f %s\n", i_103, _114, _115, _116, "");
nbody_v3.c:150:7: missed: statement clobbers memory: fflush (stdout.4_35);
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed: statement clobbers memory: __builtin_puts (&"-----------------------------------------------------"[0]);
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed: statement clobbers memory: __printf_chk (1, "\x1b[1m%s %4s \x1b[42m%10.1lf +- %.1lf GFLOP/s\x1b[0m\n", "Average performance:", "", rate_68, drate_69);
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed: statement clobbers memory: __builtin_puts (&"-----------------------------------------------------"[0]);
nbody_v3.c:163:3: missed: statement clobbers memory: free (p_52);
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed: statement clobbers memory: __printf_chk (1, "%5llu %10.3e %10.3e %8.1f %s\n", i_103, _114, _115, _116, "*");
nbody_v3.c:150:7: missed: statement clobbers memory: fflush (stdout.4_99);
